# neraca-apk

.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/neraca_1/: EksporDataActivity.java  JenisTransaksiActivity.java  JurnalTransaksiActivity.java  MainActivity.java  ObjekTransaksiActivity.java  PembelianActivity.java  PengingatActivity.java
app/src/main/res/layout/: jenis_transaksi.xml
